In [30]:
import psycopg2
import numpy as np
import pandas as pd

In [31]:
conn = psycopg2.connect("dbname='calaccess_processed' user='postgres' host='localhost' password=''")
cur = conn.cursor()

In [32]:
# Import the candidates
candidates = pd.read_csv('../data/candidates.csv', dtype=str)
candidates['district'] = candidates['district'].apply(lambda s: int(s))
candidates['year'] = candidates['year'].apply(lambda s: int(s))

In [33]:
committees = pd.read_csv('../data/committees.csv', dtype=str)
committees.head()

,candidate_filer_id,committee_filer_id,link_type,session,active,effective_date,termination_date
0,1000000,1048772,12015,NaN,I,12/24/77,NaN
1,1000000,1069860,-12011,1997,I,1/6/97,NaN
2,1000000,1072242,-12011,1998,I,3/16/98,NaN
3,1000000,1023705,-12011,NaN,I,12/24/77,NaN
4,1000000,1047765,12015,NaN,I,12/24/77,NaN

In [34]:
def expenditure_breakdown(row):
    year = int(row['year'])
    committee_ids = committees[committees['candidate_filer_id'] == row['candidate_id']]['committee_filer_id']
    committee_ids = tuple(committee_ids)
    
    if not committee_ids:
        return pd.Series()
    
    elif len(committee_ids) == 1:
        committee_ids = "('" + committee_ids[0] + "')"
    
    query ="""
    SELECT exp."EXPN_CODE", SUM(exp."AMOUNT")
    FROM "EXPN_CD" exp
    JOIN(
        SELECT "FILING_ID", "AMEND_ID"
        FROM "CVR_CAMPAIGN_DISCLOSURE_CD" a
        JOIN (
          SELECT "FILING_ID", MAX("AMEND_ID") as "AMEND_ID"
          FROM "CVR_CAMPAIGN_DISCLOSURE_CD"
          WHERE "FORM_TYPE" = 'F460' AND "FILER_ID" IN {0} AND "FROM_DATE" >= '{1}'::date AND "THRU_DATE" <= '{2}'::date
          GROUP BY 1
          ) AS b
        USING ("FILING_ID", "AMEND_ID")
    ) AS c
    USING ("FILING_ID", "AMEND_ID")
    WHERE (exp."FORM_TYPE" = 'E' OR exp."FORM_TYPE" = 'G')
    GROUP BY exp."EXPN_CODE";"""
    query = query.format(committee_ids, date(year - 1, 1, 1), date(year, 12, 31))

    cur.execute(query)
    rows = cur.fetchall()
    
    if rows:
        d = {k.upper(): float(v) for k,v in rows}
        # Total expenditures
        d['TOT'] = float(sum([v for k,v in rows]))
        return pd.Series(d)
    else:
        return pd.Series()

In [35]:
expenditures = candidates.apply(expenditure_breakdown, axis=1)

In [36]:
expenditures.head()

,,*,ADV,CAT,CMP,CNS,CON,CTB,CVC,DIN,...,T,TEL,TOR,TOT,TRC,TRS,TSF,UTI,VOT,WEB
0,201944.48,NaN,NaN,NaN,8738.89,217092.25,NaN,29940.00,2760.00,NaN,...,NaN,NaN,NaN,722100.80,14094.11,2376.07,50000.0,NaN,NaN,8954.96
1,NaN,NaN,NaN,NaN,3536.15,NaN,NaN,NaN,NaN,NaN,...,NaN,4100.00,NaN,16827.47,4392.01,NaN,NaN,NaN,NaN,130.00
2,798237.13,NaN,NaN,NaN,40074.40,137464.00,NaN,49736.15,24318.02,NaN,...,NaN,876580.00,NaN,4098682.81,21556.76,8969.65,NaN,NaN,NaN,570694.69
3,31782.83,NaN,NaN,NaN,NaN,258833.45,NaN,9500.00,2250.00,NaN,...,NaN,NaN,NaN,581241.54,1120.00,1716.06,NaN,NaN,NaN,32245.85
4,421.20,NaN,NaN,NaN,460950.16,340427.78,NaN,10260.00,5850.00,NaN,...,NaN,440.96,NaN,1914684.12,20381.44,2368.04,NaN,NaN,NaN,37193.19

In [37]:
cand_exp = candidates.join(expenditures)

In [38]:
# Aggregated expenditure categories
cand_exp['COMM'] = cand_exp[['LIT', 'MBR', 'PHO']].sum(axis=1)
cand_exp['ADS'] = cand_exp[['PRT', 'RAD', 'TEL']].sum(axis=1)
cand_exp['INFO'] = cand_exp[['CNS', 'POL']].sum(axis=1)
cand_exp['OVERHEAD'] = cand_exp[['FIL', 'LEG', 'MTG', 'OFC', 'POS', 'PRO', 'SAL', 'TRC', 'TRS', 'WEB']].sum(axis=1)
cand_exp['CONTRIB'] = cand_exp[['CTB', 'CVC', 'IKD']].sum(axis=1)
cand_exp['GENERAL'] = cand_exp[['COMM', 'ADS', 'INFO', 'FND']].sum(axis=1)

In [39]:
identifier_cols = ['candidate_name','candidate_id','year','office','district']
exp_cols = ['TOT','FND','COMM','ADS','INFO','OVERHEAD','CONTRIB','GENERAL']
cand_exp = cand_exp[identifier_cols + exp_cols]

In [46]:
# Keep only candidates with nonzero spending
cand_exp = cand_exp[cand_exp['TOT'] > 0]

In [47]:
cand_exp = cand_exp.fillna(0)

In [50]:
# Generate log expenditure
for col in exp_cols:
    cand_exp['LOG' + col] = np.log(cand_exp[col])

/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/ipykernel_launcher.py:3: RuntimeWarning: divide by zero encountered in log
  This is separate from the ipykernel package so we can avoid doing imports until
/Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/ipykernel_launcher.py:3: RuntimeWarning: invalid value encountered in log
  This is separate from the ipykernel package so we can avoid doing imports until

In [53]:
cand_exp.head()

,candidate_name,candidate_id,year,office,district,TOT,FND,COMM,ADS,INFO,...,CONTRIB,GENERAL,LOGTOT,LOGFND,LOGCOMM,LOGADS,LOGINFO,LOGOVERHEAD,LOGCONTRIB,LOGGENERAL
0,"GAINES, EDWARD T",1265444,2016,S,1,722100.80,53889.23,68719.09,0.00,222241.57,...,32700.00,344849.89,13.489920,10.894686,11.137782,-inf,12.311520,11.288125,10.395130,12.750864
1,"ROWEN, ROBERT J.",1383735,2016,S,1,16827.47,100.00,640.18,5128.00,400.00,...,0.00,6268.18,9.730768,4.605170,6.461749,8.542471,5.991465,8.856966,-inf,8.743241
2,"DODD, BILL",1359048,2016,S,3,4098682.81,181669.96,397477.07,886875.00,206297.60,...,74054.17,1672319.63,15.226176,12.109947,12.892893,13.695459,12.237075,14.230264,11.212552,14.329722
3,"YAMADA, MARIKO M.",1295701,2016,S,3,581241.54,5311.44,147757.78,500.00,258833.45,...,11750.00,412402.67,13.272922,8.577618,11.903330,6.214608,12.463940,11.694464,9.371609,12.929756
4,"GALGIANI, CATHLEEN",1273495,2016,S,5,1914684.12,47866.50,536197.19,577.46,374323.28,...,16110.00,958964.43,14.465063,10.776171,13.192257,6.358639,12.832875,13.077864,9.687195,13.773609

In [52]:
cand_exp.to_csv('../data/expenditures.csv', index=False)